<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disables</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.14</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProtoBuf.Grpc" Version="1.0.170" />
    </ItemGroup>

</Project>
