# CSharp-Core

./: .gitignore
DynamicProxyProject/DynamicProxyProject/: DynamicProxyProject.csproj  Program.cs  ProxyCreator.cs
DynamicProxyProject/DynamicProxyProject/Classes/: AddClass.cs
DynamicProxyProject/DynamicProxyProject/Interceptors/: AddInterceptor.cs  SubstractInterceptor.cs
FurnitureShop/Src/Core/Common/FurnitureShop.Core.Common.Host/: FurnitureShop.Core.Common.Host.csproj
FurnitureShop/Src/Core/Common/FurnitureShop.Core.Common.Host/Grpc/: ServiceCollectionExtensions.cs
FurnitureShop/Src/Core/Common/FurnitureShop.Core.Common.Host/Kestrel/: ConfigureWebHostBuilderExtensions.cs
FurnitureShop/Src/Core/Common/FurnitureShop.Core.Common.Host/Swagger/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Api.Contracts/: FurnitureShop.Core.Clients.Api.Contracts.csproj
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Api.Contracts/Clients/: IClientsService.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Api.Contracts/Clients/Data/: ClientDto.cs  GetClientRequest.cs  GetClientResponse.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Api.Contracts/Protos/: clients.proto
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Domain/: FurnitureShop.Core.Clients.Domain.csproj
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Domain/Clients/Data/: Client.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Domain/Clients/Handlers/: GetClientHandler.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Domain/Clients/Requests/: GetClientRequest.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Domain/Clients/Responses/: GetClientResponse.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Domain/Infrastructure/: ServiceCollectionExtensions.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Host/: FurnitureShop.Core.Clients.Host.csproj  Program.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Host/Infrastructure/: ServiceCollectionExtensions.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Host/Mappers/: ClientsMapper.cs
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Host/Properties/: launchSettings.json
FurnitureShop/Src/Core/Services/Clients/FurnitureShop.Core.Clients.Host/Services/: ClientsService.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Api.Contracts/: FurnitureShop.Core.Shop.Api.Contracts.csproj
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Api.Contracts/FurnitureCatalog/: IFurnitureCatalogService.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Api.Contracts/FurnitureCatalog/Data/: CatalogDto.cs  GetFurnitureCatalogRequest.cs  GetFurnitureCatalogResponse.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Api.Contracts/Orders/: IOrdersService.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Api.Contracts/Orders/Data/: ClientDto.cs  GetClientOrdersRequest.cs  GetClientOrdersResponse.cs  OrderDto.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Api.Contracts/protos/: annotations.proto  furnitureCatalog.proto  orders.proto
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/: FurnitureShop.Core.Shop.Domain.csproj
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/FurnitureCatalog/Data/: Catalog.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/FurnitureCatalog/Handlers/: GetFurnitureCatalogHandler.cs  ShowFurnitureCatalogHandler.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/FurnitureCatalog/Requests/: GetFurnitureCatalogRequest.cs  ShowFurnitureCatalogRequest.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/FurnitureCatalog/Response/: GetFurnitureCatalogResponse.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/Infrastructure/: ServiceCollectionExtensions.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/Mappers/: OrdersMapper.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/Orders/Data/: Client.cs  Order.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/Orders/Handlers/: GetClientOrdersHandler.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Domain/Orders/Requests/: GetClientOrdersRequest.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Host/: FurnitureShop.Core.Shop.Host.csproj  Program.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Host/Infrastructure/: ServiceCollectionExtensions.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Host/Mappers/: FurnitureCatalogMapper.cs  OrdersMapper.cs
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Host/Properties/: launchSettings.json
FurnitureShop/Src/Core/Services/Shop/FurnitureShop.Core.Shop.Host/Services/: FurnitureCatalogService.cs  OrdersService.cs
FurnitureShop/Src/Gateway/FurnitureShop.Gateway/: FurnitureShop.Gateway.csproj  Program.cs  WeatherForecast.cs
FurnitureShop/Src/Gateway/FurnitureShop.Gateway/Controllers/: WeatherForecastController.cs
FurnitureShop/Src/Gateway/FurnitureShop.Gateway/Infrastructure/: ServiceCollectionExtensions.cs
FurnitureShop/Src/Gateway/FurnitureShop.Gateway/Properties/: launchSettings.json
FurnitureShop/Src/Gateway/FurnitureShop.Gateway/Shop/: FurnitureCatalogController.cs  OrdersController.cs
MicroCommerce/MiddleWare/: MiddleWare.csproj  RequestLoggingExt.cs
MicroCommerce/ProductCatalog/: ProductCatalog.csproj  ProductCatalogImpl.cs  Program.cs  Startup.cs
MicroCommerce/ProductCatalog/Properties/: launchSettings.json
MicroCommerce/ShoppingCart/: ShoppingCart.csproj  ShoppingCartImpl.cs  Startup.cs
MicroCommerce/ShoppingCart/Properties/: launchSettings.json
(+275 files in other folders)
