<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="$(ProtobufNetVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Shop.Api.Contracts\FurnitureShop.Core.Shop.Api.Contracts.csproj" />
      <ProjectReference Include="..\FurnitureShop.Core.Shop.Domain\FurnitureShop.Core.Shop.Domain.csproj" />
    </ItemGroup>

</Project>
