<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\FurnitureShop.Core.Shop.Api.Contracts\Protos\furnitureCatalog.proto" GrpsService="Server" />
        <Protobuf Include="..\FurnitureShop.Core.Shop.Api.Contracts\Protos\orders.proto" GrpsService="Server" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FurnitureShop.Core.Common.Host" Version="1.0.8" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Shop.Api.Contracts\FurnitureShop.Core.Shop.Api.Contracts.csproj" />
      <ProjectReference Include="..\FurnitureShop.Core.Shop.Domain\FurnitureShop.Core.Shop.Domain.csproj" />
    </ItemGroup>

</Project>
