<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="..\FurnitureShop.Core.Clients.Api.Contracts\Protos\clients.proto" GrpsService="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FurnitureShop.Core.Common.Host" Version="1.0.8" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Clients.Api.Contracts\FurnitureShop.Core.Clients.Api.Contracts.csproj" />
      <ProjectReference Include="..\FurnitureShop.Core.Clients.Domain\FurnitureShop.Core.Clients.Domain.csproj" />
    </ItemGroup>

</Project>
