<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="$(ProtobufNetVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Clients.Api.Contracts\FurnitureShop.Core.Clients.Api.Contracts.csproj" />
      <ProjectReference Include="..\FurnitureShop.Core.Clients.Domain\FurnitureShop.Core.Clients.Domain.csproj" />
    </ItemGroup>

</Project>
