<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Clients.Api.Contracts\FurnitureShop.Core.Clients.Api.Contracts.csproj" />
      <ProjectReference Include="..\FurnitureShop.Core.Clients.Domain\FurnitureShop.Core.Clients.Domain.csproj" />
    </ItemGroup>

</Project>
