<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Clients.Entities\FurnitureShop.Core.Clients.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
      <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    </ItemGroup>

</Project>
