<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="FurnitureShop.Core.Shop.Api.Contracts" Version="1.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="$(ProtobufNetVersion)" />
    </ItemGroup>

</Project>
