<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Shop.Entities\FurnitureShop.Core.Shop.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FurnitureShop.Core.Clients.Api.Contracts" Version="1.0.6" GeneratePathProperty="true" />
      <PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="$(PkgFurnitureShop_Core_Clients_Api_Contracts)/contentFiles/any/netstandard2.1/Protos/clients.proto" GrpsService="Client" />
    </ItemGroup>
    
</Project>
