<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\FurnitureShop.Core.Shop.Entities\FurnitureShop.Core.Shop.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="$(AutoMapperVersion)" />
      <PackageReference Include="FurnitureShop.Core.Clients.Api.Contracts" Version="1.0.14" />
      <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="$(ProtobufNetVersion)" />
    </ItemGroup>
    
</Project>
