<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc" Version="$(ProtobufNetVersion)" />
    </ItemGroup>
    
</Project>
